# Get your Telegram Bot Token from @BotFather on Telegram
# Commands to send to @BotFather: /newbot -> follow instructions -> copy token
TELEGRAM_API_TOKEN=xxx

# Get your OpenAI API Key from https://platform.openai.com/api-keys
# Sign up -> Billing & usage limits (set up) -> API keys -> Create new secret key
OPENAI_API_KEY=xxx